Type=Desktop
RBProjectVersion=2012.011
MinIDEVersion=20070100
Class=App;App.rbbas;&h7B3B8FFF;&h0;false
Window=Main;Main.rbfrm;&h211727FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1C515FFF;&h0;false
Class=ParseSocket;ParseSocket.rbo;&h34642FFF;&h0;false
DefaultWindow=Main
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ParseSocket.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
